<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.marsroverlanding.MarsRoverLandingFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/landingEtv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:hint="2021-09-01"
                android:maxLength="10"
                android:inputType="number"
                android:background="@drawable/edittext_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/landingSearachBtn"
                android:layout_margin="10sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/landingSearachBtn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Search"
                android:background="@color/purple_700"
                android:textColor="#fff"
                android:layout_marginEnd="5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/landingEtv"
                app:layout_constraintBottom_toBottomOf="@id/landingEtv"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/landingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:listitem="@layout/row_rover_photo"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/landingEtv"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>